# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750 
# Output: 2

# n = int(input('enter n: '))
# m = int(input('enter m: '))

# d = (m + n -1) // n
# print(d)


# import math 
# n = int(input('enter n: '))
# m = int(input('enter m: '))

# d = m / n 

# print(math.ceil(d))


# n = int(input('скорость в день: '))
# m = int(input('расстояние в км: '))

# t = m//n #целочисленное (округленное) количество дней
# ostatok = (m % n) > 0 # если остаток от деления больше нуля, то переделываем сначала в логическую переменную (1 = тру), 
# #а потом обратно в целочисленную
# ostatokBool = bool(ostatok) #bool - функция которая преобразует либо в true либо в false (остаток)
# ostatokDays = int(ostatok) #а тут уже тру переделывается в единицу(потому что остаток деления б)

# print('Дней: ', t + ostatokDays) #тут они добавили целочислисленное количество дней + 1 или 0 в зависимости от рез деления


a = 6
b = 60
print(round(b / a + 0.4)) # округление 
